{
  "name": "com.gilzoide.conditional-objects",
  "displayName": "Conditional Objects",
  "version": "1.0.0",
  "description": "Script for filtering GameObjects and Components based on build platform",
  "homepage": "https://github.com/gilzoide/unity-conditional-objects",
  "license": "Unlicense",
  "author": {
    "name": "Gil Barbosa Reis"
  }
}